from logics import *

# Предварительно, размерность масива будет 4х4 клетки
mas = [
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0]
]

mas[1][2] = 2
mas[3][0] = 4

print("Список пустых клеток:", get_empty_list(mas))
pretty_print(mas)

while is_zero_in_mas(mas):
    # Получение команды от пользователя
    input()

    # Поиск всех пустых клеток
    empty = get_empty_list(mas)
    # Перемешиваем список пустых клеток для последующей выборки случайной клетки
    random.shuffle(empty)
    # Выбираем случайную клетку
    random_num = empty.pop()
    # Получение координат выбранной случайной клетки
    x, y = get_index_from_number(random_num)
    # Присваиваем выбранной ячейке по координатам случайным образом число "2" или "4"
    # Получаем обновленный массив
    mas = insert_2_or_4(mas, x, y)

    # Техниечские print-ы
    print(f"Мы заполнили элемент под номером {random_num}")
    pretty_print(mas)
